char* floatToString(float f, char* S, size_t n, int digitsAfterDP) {
	if (digitsAfterDP == 0) {
		snprintf(S, n, "%d", (int) (f + (f < 0 ? -0.5 : 0.5)));
	} else if (digitsAfterDP < 0) {
		int i;
		for (i = 0; i < -digitsAfterDP && fabs(f) >= 10; i++) f /= 10;
		char fmt[10]; // "%d%02d"
		sprintf(fmt, "%%d%%0%dd", i);
		snprintf(S, n, fmt, (int) (f + (f < 0 ? -0.5 : 0.5)), 0);
	} else {
		int M = (int) f;
		f = fabs(f - (float) M);
		for (int i = digitsAfterDP; i > 0; i--) f *= 10;
		int E = (int) (f + 0.5);
		char fmt[10]; // "%d.%05d"
		sprintf(fmt, "%%d.%%0%dd", digitsAfterDP);
		snprintf(S, n, fmt, M, E);
	}
	return S;
}